<!DOCTYPE html>

<html>
    <head>
        <title> EXPERIMENTO CON FLEX </title>

        <style type="text/css">
            #wrapper {
                background-color: burlywood;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #izquierda {
                background-color: #003333;
                height: 80%;
                width: 50%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                justify-content: space-around;
            }

            #derecha {
                background-color: #0099cc;
                height: fit-content;
                width: 50%;
                display: flex;
                flex-direction: row-reverse;
                justify-content: center;
                justify-content: space-around;
                flex-wrap: wrap;
            }

            .cubo {
                background-color: #ff1a1a;
                height: 75px;
                width: 75px;
                font-size: 25px;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div id="wrapper">
            <div id="izquierda">
                <div class="cubo">
                    <p>1</p>
                </div>

                <div class="cubo">
                    <p>2</p>
                </div>

                <div class="cubo">
                    <p>3</p>
                </div>
            </div>

            <div id="derecha">
                <div class="cubo">
                    <p>4</p>
                </div>

                <div class="cubo">
                    <p>5</p>
                </div>

                <div class="cubo">
                    <p>6</p>
                </div>
                
                <div class="cubo">
                    <p>7</p>
                </div>
            </div>
        </div>
    </body>
</html>